<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_food_choices' inline='true' name='federated.1wdekmi183sf2q1forpif0y8tvje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='decoded_food_choices' name='textscan.0cqzwyd0chnrhw1gd1iyg0aek9nn'>
            <connection class='textscan' directory='C:/Users/PC/PycharmProjects/data cleaning' filename='decoded_food_choices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cqzwyd0chnrhw1gd1iyg0aek9nn' name='cleaned_food_choices.csv' table='[cleaned_food_choices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZW' separator=','>
            <column datatype='real' name='GPA' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='breakfast' ordinal='2' />
            <column datatype='integer' name='calories_chicken' ordinal='3' />
            <column datatype='real' name='calories_day' ordinal='4' />
            <column datatype='real' name='calories_scone' ordinal='5' />
            <column datatype='string' name='coffee' ordinal='6' />
            <column datatype='string' name='comfort_food' ordinal='7' />
            <column datatype='string' name='comfort_food_reasons' ordinal='8' />
            <column datatype='real' name='cook' ordinal='9' />
            <column datatype='real' name='cuisine' ordinal='10' />
            <column datatype='string' name='diet_current' ordinal='11' />
            <column datatype='real' name='drink' ordinal='12' />
            <column datatype='string' name='eating_changes' ordinal='13' />
            <column datatype='integer' name='eating_out' ordinal='14' />
            <column datatype='real' name='employment' ordinal='15' />
            <column datatype='integer' name='ethnic_food' ordinal='16' />
            <column datatype='real' name='exercise' ordinal='17' />
            <column datatype='real' name='father_education' ordinal='18' />
            <column datatype='string' name='fav_cuisine' ordinal='19' />
            <column datatype='real' name='fav_food' ordinal='20' />
            <column datatype='string' name='food_childhood' ordinal='21' />
            <column datatype='integer' name='fries' ordinal='22' />
            <column datatype='integer' name='fruit_day' ordinal='23' />
            <column datatype='integer' name='grade_level' ordinal='24' />
            <column datatype='integer' name='greek_food' ordinal='25' />
            <column datatype='integer' name='healthy_feeling' ordinal='26' />
            <column datatype='string' name='healthy_meal' ordinal='27' />
            <column datatype='string' name='ideal_diet' ordinal='28' />
            <column datatype='real' name='income' ordinal='29' />
            <column datatype='integer' name='indian_food' ordinal='30' />
            <column datatype='integer' name='italian_food' ordinal='31' />
            <column datatype='real' name='life_rewarding' ordinal='32' />
            <column datatype='real' name='marital_status' ordinal='33' />
            <column datatype='string' name='meals_dinner_friend' ordinal='34' />
            <column datatype='real' name='mother_education' ordinal='35' />
            <column datatype='integer' name='nutritional_check' ordinal='36' />
            <column datatype='real' name='on_off_campus' ordinal='37' />
            <column datatype='integer' name='parents_cook' ordinal='38' />
            <column datatype='integer' name='pay_meal_out' ordinal='39' />
            <column datatype='real' name='persian_food' ordinal='40' />
            <column datatype='real' name='self_perception_weight' ordinal='41' />
            <column datatype='real' name='soup' ordinal='42' />
            <column datatype='string' name='sports' ordinal='43' />
            <column datatype='integer' name='thai_food' ordinal='44' />
            <column datatype='real' name='tortilla_calories' ordinal='45' />
            <column datatype='integer' name='turkey_calories' ordinal='46' />
            <column datatype='string' name='type_sports' ordinal='47' />
            <column datatype='integer' name='veggies_day' ordinal='48' />
            <column datatype='string' name='vitamins' ordinal='49' />
            <column datatype='integer' name='waffle_calories' ordinal='50' />
            <column datatype='real' name='weight_clean' ordinal='51' />
            <column datatype='string' name='weight_status' ordinal='52' />
            <column datatype='string' name='father_profession_clean' ordinal='53' />
            <column datatype='string' name='mother_profession_clean' ordinal='54' />
            <column datatype='string' name='comfort_reason' ordinal='55' />
            <column datatype='string' name='eating_change' ordinal='56' />
            <column datatype='string' name='current_diet' ordinal='57' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakfast]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_chicken]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_day]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_scone]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cook]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drink]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_out]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_food]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_education]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_food]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_childhood]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fries]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruit_day]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greek_food]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_feeling]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_meal]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian_food]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian_food]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_rewarding]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meals_dinner_friend]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_education]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutritional_check]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_off_campus]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents_cook]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_meal_out]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persian_food]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_perception_weight]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soup]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thai_food]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortilla_calories]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkey_calories]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_sports]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veggies_day]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamins]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waffle_calories]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_clean]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_status]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_profession_clean]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_profession_clean]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_reason]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_change]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_diet]</local-name>
            <parent-name>[cleaned_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='student count' datatype='integer' name='[Calculation_899594047462096900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([coffee])' />
      </column>
      <column caption='cleaned_food_choices.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_food_choices.csv_355E23E79C7F47E289667A3ED997B656]' role='measure' type='quantitative' />
      <column caption='Calories Chicken' datatype='integer' name='[calories_chicken]' role='measure' type='quantitative' />
      <column caption='Calories Day' datatype='real' name='[calories_day]' role='dimension' type='quantitative' />
      <column caption='Calories Scone' datatype='real' name='[calories_scone]' role='measure' type='quantitative' />
      <column caption='Coffee' datatype='string' name='[coffee]' role='dimension' type='nominal' />
      <column caption='Comfort Food' datatype='string' name='[comfort_food]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
      <column caption='Comfort Reason' datatype='string' name='[comfort_reason]' role='dimension' type='nominal' />
      <column caption='Cook' datatype='real' name='[cook]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='real' name='[cuisine]' role='measure' type='quantitative' />
      <column caption='Current Diet' datatype='string' name='[current_diet]' role='dimension' type='nominal' />
      <column caption='Diet Current' datatype='string' name='[diet_current]' role='dimension' type='nominal' />
      <column caption='Drink' datatype='real' name='[drink]' role='measure' type='quantitative' />
      <column caption='Eating Change' datatype='string' name='[eating_change]' role='dimension' type='nominal' />
      <column caption='Eating Changes' datatype='string' name='[eating_changes]' role='dimension' type='nominal' />
      <column caption='Eating Out' datatype='integer' name='[eating_out]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='real' name='[employment]' role='measure' type='quantitative' />
      <column caption='Ethnic Food' datatype='integer' name='[ethnic_food]' role='measure' type='quantitative' />
      <column caption='Exercise' datatype='real' name='[exercise]' role='measure' type='quantitative' />
      <column caption='Father Education' datatype='real' name='[father_education]' role='measure' type='quantitative' />
      <column caption='Father Profession Clean' datatype='string' name='[father_profession_clean]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine' datatype='string' name='[fav_cuisine]' role='dimension' type='nominal' />
      <column caption='Fav Food' datatype='real' name='[fav_food]' role='measure' type='quantitative' />
      <column caption='Food Childhood' datatype='string' name='[food_childhood]' role='dimension' type='nominal' />
      <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
      <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
      <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
      <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
      <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
      <column caption='Healthy Meal' datatype='string' name='[healthy_meal]' role='dimension' type='nominal' />
      <column caption='Ideal Diet' datatype='string' name='[ideal_diet]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Indian Food' datatype='integer' name='[indian_food]' role='measure' type='quantitative' />
      <column caption='Italian Food' datatype='integer' name='[italian_food]' role='measure' type='quantitative' />
      <column caption='Life Rewarding' datatype='real' name='[life_rewarding]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='real' name='[marital_status]' role='measure' type='quantitative' />
      <column caption='Meals Dinner Friend' datatype='string' name='[meals_dinner_friend]' role='dimension' type='nominal' />
      <column caption='Mother Education' datatype='real' name='[mother_education]' role='measure' type='quantitative' />
      <column caption='Mother Profession Clean' datatype='string' name='[mother_profession_clean]' role='dimension' type='nominal' />
      <column caption='Nutritional Check' datatype='integer' name='[nutritional_check]' role='measure' type='quantitative' />
      <column caption='On Off Campus' datatype='real' name='[on_off_campus]' role='measure' type='quantitative' />
      <column caption='Parents Cook' datatype='integer' name='[parents_cook]' role='measure' type='quantitative' />
      <column caption='Pay Meal Out' datatype='integer' name='[pay_meal_out]' role='measure' type='quantitative' />
      <column caption='Persian Food' datatype='real' name='[persian_food]' role='measure' type='quantitative' />
      <column caption='Self Perception Weight' datatype='real' name='[self_perception_weight]' role='measure' type='quantitative' />
      <column caption='Soup' datatype='real' name='[soup]' role='measure' type='quantitative' />
      <column caption='Sports' datatype='string' name='[sports]' role='dimension' type='nominal' />
      <column caption='Thai Food' datatype='integer' name='[thai_food]' role='measure' type='quantitative' />
      <column caption='Tortilla Calories' datatype='real' name='[tortilla_calories]' role='measure' type='quantitative' />
      <column caption='Turkey Calories' datatype='integer' name='[turkey_calories]' role='measure' type='quantitative' />
      <column caption='Type Sports' datatype='string' name='[type_sports]' role='dimension' type='nominal' />
      <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
      <column caption='Vitamins' datatype='string' name='[vitamins]' role='dimension' type='nominal' />
      <column caption='Waffle Calories' datatype='integer' name='[waffle_calories]' role='measure' type='quantitative' />
      <column caption='Weight Clean' datatype='real' name='[weight_clean]' role='measure' type='quantitative' />
      <column caption='Weight Status' datatype='string' name='[weight_status]' role='dimension' type='nominal' />
      <column-instance column='[current_diet]' derivation='None' name='[none:current_diet:nk]' pivot='key' type='nominal' />
      <group caption='Action (Current Diet)' hidden='true' name='[Action (Current Diet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[current_diet]' />
        </groupfilter>
      </group>
      <group caption='Action (Ideal Diet)' hidden='true' name='[Action (Ideal Diet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ideal_diet]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='decoded_food_choices' inline='true' name='federated.0jq0xq11pyrti01gi8q4o1gthz5x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='decoded_food_choices' name='textscan.1mihvtc05lqj791bih8ez196c1eu'>
            <connection class='textscan' directory='C:/Users/PC/PycharmProjects/data cleaning' filename='decoded_food_choices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mihvtc05lqj791bih8ez196c1eu' name='decoded_food_choices.csv' table='[decoded_food_choices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZW' separator=','>
            <column datatype='real' name='GPA' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='breakfast' ordinal='2' />
            <column datatype='integer' name='calories_chicken' ordinal='3' />
            <column datatype='real' name='calories_day' ordinal='4' />
            <column datatype='real' name='calories_scone' ordinal='5' />
            <column datatype='string' name='coffee' ordinal='6' />
            <column datatype='string' name='comfort_food' ordinal='7' />
            <column datatype='string' name='comfort_food_reasons' ordinal='8' />
            <column datatype='string' name='diet_current' ordinal='9' />
            <column datatype='string' name='eating_changes' ordinal='10' />
            <column datatype='string' name='fav_cuisine' ordinal='11' />
            <column datatype='string' name='food_childhood' ordinal='12' />
            <column datatype='string' name='healthy_meal' ordinal='13' />
            <column datatype='string' name='ideal_diet' ordinal='14' />
            <column datatype='string' name='meals_dinner_friend' ordinal='15' />
            <column datatype='real' name='on_off_campus' ordinal='16' />
            <column datatype='string' name='sports' ordinal='17' />
            <column datatype='real' name='tortilla_calories' ordinal='18' />
            <column datatype='integer' name='turkey_calories' ordinal='19' />
            <column datatype='string' name='type_sports' ordinal='20' />
            <column datatype='string' name='vitamins' ordinal='21' />
            <column datatype='integer' name='waffle_calories' ordinal='22' />
            <column datatype='real' name='weight_clean' ordinal='23' />
            <column datatype='string' name='weight_status' ordinal='24' />
            <column datatype='string' name='father_profession_clean' ordinal='25' />
            <column datatype='string' name='mother_profession_clean' ordinal='26' />
            <column datatype='string' name='comfort_reason' ordinal='27' />
            <column datatype='string' name='eating_change' ordinal='28' />
            <column datatype='string' name='current_diet' ordinal='29' />
            <column datatype='string' name='fruit_day1' ordinal='30' />
            <column datatype='string' name='grade_level1' ordinal='31' />
            <column datatype='string' name='healthy_feeling1' ordinal='32' />
            <column datatype='string' name='income1' ordinal='33' />
            <column datatype='string' name='marital_status1' ordinal='34' />
            <column datatype='string' name='mother_education1' ordinal='35' />
            <column datatype='string' name='father_education1' ordinal='36' />
            <column datatype='string' name='veggies_day1' ordinal='37' />
            <column datatype='string' name='exercise1' ordinal='38' />
            <column datatype='string' name='employment1' ordinal='39' />
            <column datatype='string' name='eating_change1' ordinal='40' />
            <column datatype='string' name='eating_ou1t' ordinal='41' />
            <column datatype='string' name='fav_food1' ordinal='42' />
            <column datatype='string' name='greek_food1' ordinal='43' />
            <column datatype='string' name='indian_food1' ordinal='44' />
            <column datatype='string' name='ethnic_food1' ordinal='45' />
            <column datatype='string' name='italian_food1' ordinal='46' />
            <column datatype='string' name='persian_food1' ordinal='47' />
            <column datatype='string' name='thai_food1' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakfast]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_chicken]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_day]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_scone]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_childhood]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_meal]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meals_dinner_friend]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_off_campus]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortilla_calories]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkey_calories]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_sports]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamins]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waffle_calories]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_clean]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_status]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_profession_clean]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_profession_clean]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_reason]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_change]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_diet]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruit_day1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_feeling1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_education1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_education1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veggies_day1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_change1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_ou1t]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_food1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greek_food1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian_food1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_food1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian_food1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persian_food1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thai_food1]</local-name>
            <parent-name>[decoded_food_choices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='student count' datatype='integer' name='[Calculation_899594047462096900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([coffee])' />
      </column>
      <column caption='decoded_food_choices.csv' datatype='table' name='[__tableau_internal_object_id__].[decoded_food_choices.csv_94BEA3A3FD0D4388BE9A116755A5BB35]' role='measure' type='quantitative' />
      <column caption='Breakfast' datatype='string' name='[breakfast]' role='dimension' type='nominal' />
      <column caption='Calories Chicken' datatype='integer' name='[calories_chicken]' role='measure' type='quantitative' />
      <column caption='Calories Day' datatype='real' name='[calories_day]' role='dimension' type='quantitative' />
      <column caption='Calories Scone' datatype='real' name='[calories_scone]' role='measure' type='quantitative' />
      <column caption='Coffee' datatype='string' name='[coffee]' role='dimension' type='nominal' />
      <column caption='Comfort Food' datatype='string' name='[comfort_food]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
      <column caption='Comfort Reason' datatype='string' name='[comfort_reason]' role='dimension' type='nominal' />
      <column caption='Current Diet' datatype='string' name='[current_diet]' role='dimension' type='nominal' />
      <column caption='Diet Current' datatype='string' name='[diet_current]' role='dimension' type='nominal' />
      <column caption='Eating Change1' datatype='string' name='[eating_change1]' role='dimension' type='nominal' />
      <column caption='Eating Change' datatype='string' name='[eating_change]' role='dimension' type='nominal' />
      <column caption='Eating Changes' datatype='string' name='[eating_changes]' role='dimension' type='nominal' />
      <column caption='Eating Ou1T' datatype='string' name='[eating_ou1t]' role='dimension' type='nominal' />
      <column caption='Employment1' datatype='string' name='[employment1]' role='dimension' type='nominal' />
      <column caption='Ethnic Food1' datatype='string' name='[ethnic_food1]' role='dimension' type='nominal' />
      <column caption='Exercise1' datatype='string' name='[exercise1]' role='dimension' type='nominal' />
      <column caption='Father Education1' datatype='string' name='[father_education1]' role='dimension' type='nominal' />
      <column caption='Father Profession Clean' datatype='string' name='[father_profession_clean]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine' datatype='string' name='[fav_cuisine]' role='dimension' type='nominal' />
      <column caption='Fav Food1' datatype='string' name='[fav_food1]' role='dimension' type='nominal' />
      <column caption='Food Childhood' datatype='string' name='[food_childhood]' role='dimension' type='nominal' />
      <column caption='Fruit Day1' datatype='string' name='[fruit_day1]' role='dimension' type='nominal' />
      <column caption='Grade Level1' datatype='string' name='[grade_level1]' role='dimension' type='nominal' />
      <column caption='Greek Food1' datatype='string' name='[greek_food1]' role='dimension' type='nominal' />
      <column caption='Healthy Feeling1' datatype='string' name='[healthy_feeling1]' role='dimension' type='nominal' />
      <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
      <column caption='Healthy Meal' datatype='string' name='[healthy_meal]' role='dimension' type='nominal' />
      <column caption='Ideal Diet' datatype='string' name='[ideal_diet]' role='dimension' type='nominal' />
      <column caption='Income1' datatype='string' name='[income1]' role='dimension' type='nominal' />
      <column caption='Indian Food1' datatype='string' name='[indian_food1]' role='dimension' type='nominal' />
      <column caption='Italian Food1' datatype='string' name='[italian_food1]' role='dimension' type='nominal' />
      <column caption='Marital Status1' datatype='string' name='[marital_status1]' role='dimension' type='nominal' />
      <column caption='Meals Dinner Friend' datatype='string' name='[meals_dinner_friend]' role='dimension' type='nominal' />
      <column caption='Mother Education1' datatype='string' name='[mother_education1]' role='dimension' type='nominal' />
      <column caption='Mother Profession Clean' datatype='string' name='[mother_profession_clean]' role='dimension' type='nominal' />
      <column caption='On Off Campus' datatype='real' name='[on_off_campus]' role='measure' type='quantitative' />
      <column caption='Persian Food1' datatype='string' name='[persian_food1]' role='dimension' type='nominal' />
      <column caption='Sports' datatype='string' name='[sports]' role='dimension' type='nominal' />
      <column caption='Thai Food1' datatype='string' name='[thai_food1]' role='dimension' type='nominal' />
      <column caption='Tortilla Calories' datatype='real' name='[tortilla_calories]' role='measure' type='quantitative' />
      <column caption='Turkey Calories' datatype='integer' name='[turkey_calories]' role='measure' type='quantitative' />
      <column caption='Type Sports' datatype='string' name='[type_sports]' role='dimension' type='nominal' />
      <column caption='Veggies Day1' datatype='string' name='[veggies_day1]' role='dimension' type='nominal' />
      <column caption='Vitamins' datatype='string' name='[vitamins]' role='dimension' type='nominal' />
      <column caption='Waffle Calories' datatype='integer' name='[waffle_calories]' role='measure' type='quantitative' />
      <column caption='Weight Clean' datatype='real' name='[weight_clean]' role='measure' type='quantitative' />
      <column caption='BMI' datatype='string' name='[weight_status]' role='dimension' type='nominal' />
      <column-instance column='[current_diet]' derivation='None' name='[none:current_diet:nk]' pivot='key' type='nominal' />
      <column-instance column='[father_profession_clean]' derivation='None' name='[none:father_profession_clean:nk]' pivot='key' type='nominal' />
      <column-instance column='[healthy_feeling1]' derivation='None' name='[none:healthy_feeling1:nk]' pivot='key' type='nominal' />
      <column-instance column='[income1]' derivation='None' name='[none:income1:nk]' pivot='key' type='nominal' />
      <group caption='Action (Current Diet)' hidden='true' name='[Action (Current Diet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[current_diet]' />
        </groupfilter>
      </group>
      <group caption='Action (Ideal Diet)' hidden='true' name='[Action (Ideal Diet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ideal_diet]' />
        </groupfilter>
      </group>
      <group caption='Action (Income1)' hidden='true' name='[Action (Income1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[income1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='food_coded' inline='true' name='federated.1rutagk0060phc1cooze800urkez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_coded' name='textscan.0gze2iy05yx9l2162w46y00ti5hm'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/PC/Documents/My Tableau Repository/Datasources/food_coded.csv' dataRefreshTime='' directory='C:/Users/PC/Documents/My Tableau Repository/Datasources' filename='C:/Users/PC/AppData/Local/Temp/TableauTemp/02zm9zq0zsbkay17psmqy1npiftn/food_coded.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gze2iy05yx9l2162w46y00ti5hm' name='food_coded.csv' table='[C:\Users\PC\Documents\My Tableau Repository\Datasources\food_coded#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:BI126:no:A1:BI126:1' header='yes' locale='en_ZW' separator=','>
            <column datatype='real' name='GPA' ordinal='0' />
            <column datatype='integer' name='Gender' ordinal='1' />
            <column datatype='integer' name='breakfast' ordinal='2' />
            <column datatype='integer' name='calories_chicken' ordinal='3' />
            <column datatype='string' name='calories_day' ordinal='4' />
            <column datatype='integer' name='calories_scone' ordinal='5' />
            <column datatype='integer' name='coffee' ordinal='6' />
            <column datatype='string' name='comfort_food' ordinal='7' />
            <column datatype='string' name='comfort_food_reasons' ordinal='8' />
            <column datatype='integer' name='comfort_food_reasons_coded' ordinal='9' />
            <column datatype='integer' name='cook' ordinal='10' />
            <column datatype='integer' name='comfort_food_reasons_coded 1' ordinal='11' />
            <column datatype='string' name='cuisine' ordinal='12' />
            <column datatype='string' name='diet_current' ordinal='13' />
            <column datatype='integer' name='diet_current_coded' ordinal='14' />
            <column datatype='integer' name='drink' ordinal='15' />
            <column datatype='string' name='eating_changes' ordinal='16' />
            <column datatype='integer' name='eating_changes_coded' ordinal='17' />
            <column datatype='integer' name='eating_changes_coded1' ordinal='18' />
            <column datatype='integer' name='eating_out' ordinal='19' />
            <column datatype='string' name='employment' ordinal='20' />
            <column datatype='integer' name='ethnic_food' ordinal='21' />
            <column datatype='string' name='exercise' ordinal='22' />
            <column datatype='integer' name='father_education' ordinal='23' />
            <column datatype='string' name='father_profession' ordinal='24' />
            <column datatype='string' name='fav_cuisine' ordinal='25' />
            <column datatype='integer' name='fav_cuisine_coded' ordinal='26' />
            <column datatype='integer' name='fav_food' ordinal='27' />
            <column datatype='string' name='food_childhood' ordinal='28' />
            <column datatype='integer' name='fries' ordinal='29' />
            <column datatype='integer' name='fruit_day' ordinal='30' />
            <column datatype='integer' name='grade_level' ordinal='31' />
            <column datatype='integer' name='greek_food' ordinal='32' />
            <column datatype='integer' name='healthy_feeling' ordinal='33' />
            <column datatype='string' name='healthy_meal' ordinal='34' />
            <column datatype='string' name='ideal_diet' ordinal='35' />
            <column datatype='integer' name='ideal_diet_coded' ordinal='36' />
            <column datatype='integer' name='income' ordinal='37' />
            <column datatype='integer' name='indian_food' ordinal='38' />
            <column datatype='integer' name='italian_food' ordinal='39' />
            <column datatype='integer' name='life_rewarding' ordinal='40' />
            <column datatype='integer' name='marital_status' ordinal='41' />
            <column datatype='string' name='meals_dinner_friend' ordinal='42' />
            <column datatype='integer' name='mother_education' ordinal='43' />
            <column datatype='string' name='mother_profession' ordinal='44' />
            <column datatype='integer' name='nutritional_check' ordinal='45' />
            <column datatype='integer' name='on_off_campus' ordinal='46' />
            <column datatype='integer' name='parents_cook' ordinal='47' />
            <column datatype='integer' name='pay_meal_out' ordinal='48' />
            <column datatype='integer' name='persian_food' ordinal='49' />
            <column datatype='integer' name='self_perception_weight' ordinal='50' />
            <column datatype='integer' name='soup' ordinal='51' />
            <column datatype='integer' name='sports' ordinal='52' />
            <column datatype='integer' name='thai_food' ordinal='53' />
            <column datatype='integer' name='tortilla_calories' ordinal='54' />
            <column datatype='integer' name='turkey_calories' ordinal='55' />
            <column datatype='string' name='type_sports' ordinal='56' />
            <column datatype='integer' name='veggies_day' ordinal='57' />
            <column datatype='integer' name='vitamins' ordinal='58' />
            <column datatype='integer' name='waffle_calories' ordinal='59' />
            <column datatype='integer' name='weight' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakfast]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_chicken]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_scone]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cook]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded 1]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drink]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded1]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_out]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_education]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_profession]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_childhood]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fries]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruit_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greek_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_feeling]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_meal]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_rewarding]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meals_dinner_friend]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_education]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_profession]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutritional_check]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_off_campus]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents_cook]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_meal_out]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_perception_weight]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soup]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thai_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortilla_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkey_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_sports]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veggies_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamins]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waffle_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gender specifier' datatype='string' name='[Calculation_899594047423889408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Gender])=1 THEN &apos;FEMALE&apos; ELSE &apos;MALE&apos; END' />
      </column>
      <column caption='Cereal or Donuts' datatype='string' name='[Calculation_899594047428079617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([breakfast])=1 THEN &apos;Cereal&apos; ELSE &apos;Doughnut&apos; END' />
      </column>
      <column caption='students count' datatype='integer' name='[Calculation_899594047429218306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ([Gender])' />
      </column>
      <column caption='food_coded.csv' datatype='table' name='[__tableau_internal_object_id__].[food_coded.csv_A3FADBD932E841A29BEB13AB2CB6577C]' role='measure' type='quantitative' />
      <column caption='Breakfast' datatype='integer' name='[breakfast]' role='measure' type='quantitative' />
      <column caption='Calories Chicken' datatype='integer' name='[calories_chicken]' role='measure' type='quantitative' />
      <column caption='Calories Day' datatype='string' name='[calories_day]' role='dimension' type='nominal' />
      <column caption='Calories Scone' datatype='integer' name='[calories_scone]' role='measure' type='quantitative' />
      <column caption='Coffee' datatype='integer' name='[coffee]' role='measure' type='quantitative' />
      <column caption='Comfort Food' datatype='string' name='[comfort_food]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons Coded 1' datatype='integer' name='[comfort_food_reasons_coded 1]' role='measure' type='quantitative' />
      <column caption='Comfort Food Reasons Coded' datatype='integer' name='[comfort_food_reasons_coded]' role='measure' type='quantitative' />
      <column caption='Cook' datatype='integer' name='[cook]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Diet Current' datatype='string' name='[diet_current]' role='dimension' type='nominal' />
      <column caption='Diet Current Coded' datatype='integer' name='[diet_current_coded]' role='measure' type='quantitative' />
      <column caption='Drink' datatype='integer' name='[drink]' role='measure' type='quantitative' />
      <column caption='Eating Changes' datatype='string' name='[eating_changes]' role='dimension' type='nominal' />
      <column caption='Eating Changes Coded1' datatype='integer' name='[eating_changes_coded1]' role='measure' type='quantitative' />
      <column caption='Eating Changes Coded' datatype='integer' name='[eating_changes_coded]' role='measure' type='quantitative' />
      <column caption='Eating Out' datatype='integer' name='[eating_out]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='string' name='[employment]' role='dimension' type='nominal' />
      <column caption='Ethnic Food' datatype='integer' name='[ethnic_food]' role='measure' type='quantitative' />
      <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
      <column caption='Father Education' datatype='integer' name='[father_education]' role='measure' type='quantitative' />
      <column caption='Father Profession' datatype='string' name='[father_profession]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine' datatype='string' name='[fav_cuisine]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine Coded' datatype='integer' name='[fav_cuisine_coded]' role='measure' type='quantitative' />
      <column caption='Fav Food' datatype='integer' name='[fav_food]' role='measure' type='quantitative' />
      <column caption='Food Childhood' datatype='string' name='[food_childhood]' role='dimension' type='nominal' />
      <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
      <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
      <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
      <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
      <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
      <column caption='Healthy Meal' datatype='string' name='[healthy_meal]' role='dimension' type='nominal' />
      <column caption='Ideal Diet' datatype='string' name='[ideal_diet]' role='dimension' type='nominal' />
      <column caption='Ideal Diet Coded' datatype='integer' name='[ideal_diet_coded]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Indian Food' datatype='integer' name='[indian_food]' role='measure' type='quantitative' />
      <column caption='Italian Food' datatype='integer' name='[italian_food]' role='measure' type='quantitative' />
      <column caption='Life Rewarding' datatype='integer' name='[life_rewarding]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='integer' name='[marital_status]' role='measure' type='quantitative' />
      <column caption='Meals Dinner Friend' datatype='string' name='[meals_dinner_friend]' role='dimension' type='nominal' />
      <column caption='Mother Education' datatype='integer' name='[mother_education]' role='measure' type='quantitative' />
      <column caption='Mother Profession' datatype='string' name='[mother_profession]' role='dimension' type='nominal' />
      <column caption='Nutritional Check' datatype='integer' name='[nutritional_check]' role='measure' type='quantitative' />
      <column caption='On Off Campus' datatype='integer' name='[on_off_campus]' role='measure' type='quantitative' />
      <column caption='Parents Cook' datatype='integer' name='[parents_cook]' role='measure' type='quantitative' />
      <column caption='Pay Meal Out' datatype='integer' name='[pay_meal_out]' role='measure' type='quantitative' />
      <column caption='Persian Food' datatype='integer' name='[persian_food]' role='measure' type='quantitative' />
      <column caption='Self Perception Weight' datatype='integer' name='[self_perception_weight]' role='measure' type='quantitative' />
      <column caption='Soup' datatype='integer' name='[soup]' role='measure' type='quantitative' />
      <column caption='Sports' datatype='integer' name='[sports]' role='measure' type='quantitative' />
      <column caption='Thai Food' datatype='integer' name='[thai_food]' role='measure' type='quantitative' />
      <column caption='Tortilla Calories' datatype='integer' name='[tortilla_calories]' role='measure' type='quantitative' />
      <column caption='Turkey Calories' datatype='integer' name='[turkey_calories]' role='measure' type='quantitative' />
      <column caption='Type Sports' datatype='string' name='[type_sports]' role='dimension' type='nominal' />
      <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
      <column caption='Vitamins' datatype='integer' name='[vitamins]' role='measure' type='quantitative' />
      <column caption='Waffle Calories' datatype='integer' name='[waffle_calories]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jq0xq11pyrti01gi8q4o1gthz5x'>
      <datasources>
        <datasource caption='decoded_food_choices' name='federated.0jq0xq11pyrti01gi8q4o1gthz5x' />
      </datasources>
      <datasource-dependencies datasource='federated.0jq0xq11pyrti01gi8q4o1gthz5x'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_45AEED2C252942E4B408E31137B1B76F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='current diet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9335415DB31548DFB12C998E10B6F7F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='INCOME RANGE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight status by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='decoded_food_choices' name='federated.0jq0xq11pyrti01gi8q4o1gthz5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq0xq11pyrti01gi8q4o1gthz5x'>
            <column caption='student count' datatype='integer' name='[Calculation_899594047462096900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([coffee])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Coffee' datatype='string' name='[coffee]' role='dimension' type='nominal' />
            <column caption='Grade Level1' datatype='string' name='[grade_level1]' role='dimension' type='nominal' />
            <column caption='Income1' datatype='string' name='[income1]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade_level1]' derivation='None' name='[none:grade_level1:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_status]' derivation='None' name='[none:weight_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899594047462096900]' derivation='User' name='[pcto:usr:Calculation_899594047462096900:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_899594047462096900]' derivation='User' name='[usr:Calculation_899594047462096900:qk]' pivot='key' type='quantitative' />
            <column caption='BMI' datatype='string' name='[weight_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[Action (Income1)]'>
            <groupfilter function='level-members' level='[income1]' user:ui-action-filter='[Action2_9335415DB31548DFB12C998E10B6F7F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:grade_level1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:grade_level1:nk]' member='&quot;Freshman&quot;' />
              <groupfilter function='member' level='[none:grade_level1:nk]' member='&quot;Junior&quot;' />
              <groupfilter function='member' level='[none:grade_level1:nk]' member='&quot;Senior&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:weight_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:weight_status:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:grade_level1:nk]</column>
            <column>[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[Action (Income1)]</column>
            <column>[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[pcto:usr:Calculation_899594047462096900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:weight_status:nk]</rows>
        <cols>[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[usr:Calculation_899594047462096900:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INCOME RANGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a7119b' fontname='Tableau Bold' fontsize='12'> INCOME RANGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='decoded_food_choices' name='federated.0jq0xq11pyrti01gi8q4o1gthz5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq0xq11pyrti01gi8q4o1gthz5x'>
            <column caption='student count' datatype='integer' name='[Calculation_899594047462096900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([coffee])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Coffee' datatype='string' name='[coffee]' role='dimension' type='nominal' />
            <column caption='Grade Level1' datatype='string' name='[grade_level1]' role='dimension' type='nominal' />
            <column caption='Income1' datatype='string' name='[income1]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade_level1]' derivation='None' name='[none:grade_level1:nk]' pivot='key' type='nominal' />
            <column-instance column='[income1]' derivation='None' name='[none:income1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899594047462096900]' derivation='User' name='[usr:Calculation_899594047462096900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:grade_level1:nk]'>
            <groupfilter function='member' level='[none:grade_level1:nk]' member='&quot;Sophomore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:Gender:nk]</column>
            <column>[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:grade_level1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:income1:nk]' />
              <text column='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[usr:Calculation_899594047462096900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[usr:Calculation_899594047462096900:qk]</rows>
        <cols>[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:income1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='current diet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a7119b' fontname='Tableau Bold'>Current diet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='decoded_food_choices' name='federated.0jq0xq11pyrti01gi8q4o1gthz5x' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq0xq11pyrti01gi8q4o1gthz5x'>
            <column caption='student count' datatype='integer' name='[Calculation_899594047462096900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([coffee])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Coffee' datatype='string' name='[coffee]' role='dimension' type='nominal' />
            <column caption='Current Diet' datatype='string' name='[current_diet]' role='dimension' type='nominal' />
            <column caption='Ideal Diet' datatype='string' name='[ideal_diet]' role='dimension' type='nominal' />
            <column caption='Income1' datatype='string' name='[income1]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_diet]' derivation='None' name='[none:current_diet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899594047462096900]' derivation='User' name='[usr:Calculation_899594047462096900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[Action (Ideal Diet)]'>
            <groupfilter function='level-members' level='[ideal_diet]' user:ui-action-filter='[Action2_9335415DB31548DFB12C998E10B6F7F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[Action (Income1)]'>
            <groupfilter function='level-members' level='[income1]' user:ui-action-filter='[Action2_9335415DB31548DFB12C998E10B6F7F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:current_diet:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Pescatarian&quot;</bucket>
              <bucket>&quot;Vegan&quot;</bucket>
              <bucket>&quot;Vegetarian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[Action (Ideal Diet)]</column>
            <column>[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[Action (Income1)]</column>
            <column>[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:current_diet:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[usr:Calculation_899594047462096900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:current_diet:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[usr:Calculation_899594047462096900:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:current_diet:nk]' />
              <text column='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[usr:Calculation_899594047462096900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:current_diet:nk]</rows>
        <cols>([federated.0jq0xq11pyrti01gi8q4o1gthz5x].[usr:Calculation_899594047462096900:qk] + [federated.0jq0xq11pyrti01gi8q4o1gthz5x].[usr:Calculation_899594047462096900:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='980' maxwidth='1620' minheight='960' minwidth='1550' sizing-mode='range' />
      <datasources>
        <datasource caption='decoded_food_choices' name='federated.0jq0xq11pyrti01gi8q4o1gthz5x' />
      </datasources>
      <datasource-dependencies datasource='federated.0jq0xq11pyrti01gi8q4o1gthz5x'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Grade Level1' datatype='string' name='[grade_level1]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade_level1]' derivation='None' name='[none:grade_level1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='88646' id='3' is-scaled='1' param='C:/Users/PC/Pictures/Screenshots/Screenshot 2025-06-18 022322.png' type-v2='bitmap' w='98704' x='1296' y='313' />
        <zone h='26146' id='4' name='current diet' w='19815' x='73333' y='62292' />
        <zone h='10521' id='6' name='current diet' pane-specification-id='1' param='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:current_diet:nk]' type-v2='color' w='5432' x='91235' y='62188' />
        <zone h='16771' id='7' name='BMI' show-title='false' w='21235' x='72963' y='12813' />
        <zone h='34271' id='8' name='INCOME RANGE' w='18333' x='4383' y='8750' />
        <zone h='15833' id='10' name='INCOME RANGE' pane-specification-id='0' param='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:income1:nk]' show-title='false' type-v2='color' w='7654' x='22716' y='9167' />
        <zone h='10938' id='15' name='BMI' param='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:grade_level1:nk]' show-title='false' type-v2='filter' values='database' w='5432' x='91481' y='13542' />
        <zone h='4792' id='16' mode='checkdropdown' name='BMI' param='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:Gender:nk]' type-v2='filter' values='database' w='8889' x='51235' y='1771' />
        <zone h='3438' id='18' mode='checkdropdown' name='INCOME RANGE' param='[federated.0jq0xq11pyrti01gi8q4o1gthz5x].[none:grade_level1:nk]' show-title='false' type-v2='filter' values='database' w='9877' x='12778' y='8333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
